// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AnswerErrorTooltip: typeof import('./src/components/Home/Chat/AnswerErrorTooltip.vue')['default']
    AppHeader: typeof import('./src/components/AppHeader.vue')['default']
    Button: typeof import('./src/components/ui/input/Button.vue')['default']
    Chat: typeof import('./src/components/Home/Chat/Chat.vue')['default']
    ChatBottom: typeof import('./src/components/Home/Chat/ChatBottom.vue')['default']
    ChatCreationErrorModal: typeof import('./src/components/states/error-states/ChatCreationErrorModal.vue')['default']
    ChatInit: typeof import('./src/components/Home/ChatInit/ChatInit.vue')['default']
    ChatMiddle: typeof import('./src/components/Home/Chat/ChatMiddle.vue')['default']
    ChatSummary: typeof import('./src/components/Home/ChatInit/ChatSummary.vue')['default']
    ConnectionLostModal: typeof import('./src/components/states/error-states/ConnectionLostModal.vue')['default']
    ContextMenu: typeof import('./src/components/Home/Chat/ContextMenu.vue')['default']
    CorrectionsErrorTooltip: typeof import('./src/components/Home/Chat/CorrectionsErrorTooltip.vue')['default']
    CorrectionTooltip: typeof import('./src/components/Home/Chat/CorrectionTooltip.vue')['default']
    Drawer: typeof import('./src/components/Home/ExplanationDrawer/Drawer.vue')['default']
    Dropdown: typeof import('./src/components/ui/input/Dropdown/Dropdown.vue')['default']
    DropdownItem: typeof import('./src/components/ui/input/Dropdown/DropdownItem.vue')['default']
    EmojiPicker: typeof import('./src/components/ui/input/EmojiPicker/EmojiPicker.vue')['default']
    Emojis: typeof import('./src/components/ui/input/EmojiPicker/Emojis.vue')['default']
    EmojiSkinTones: typeof import('./src/components/ui/input/EmojiPicker/EmojiSkinTones.vue')['default']
    EmojiTabs: typeof import('./src/components/ui/input/EmojiPicker/EmojiTabs.vue')['default']
    ErrorModal: typeof import('./src/components/states/error-states/ErrorModal.vue')['default']
    ExplanationCard: typeof import('./src/components/Home/ExplanationDrawer/ExplanationCard.vue')['default']
    FadeTransition: typeof import('./src/components/ui/transition/FadeTransition.vue')['default']
    'Icon:bx:bxMoon': typeof import('~icons/bx/bx-moon')['default']
    'Icon:bx:bxsMoon': typeof import('~icons/bx/bxs-moon')['default']
    'IconAkarIcons:githubFill': typeof import('~icons/akar-icons/github-fill')['default']
    IconButton: typeof import('./src/components/ui/input/IconButton.vue')['default']
    IconPhCake: typeof import('~icons/ph/cake')['default']
    IconPhCaretCircleLeft: typeof import('~icons/ph/caret-circle-left')['default']
    IconPhCaretCircleRight: typeof import('~icons/ph/caret-circle-right')['default']
    IconPhFire: typeof import('~icons/ph/fire')['default']
    IconPhFlag: typeof import('~icons/ph/flag')['default']
    IconPhGlobeHemisphereEast: typeof import('~icons/ph/globe-hemisphere-east')['default']
    IconPhInfo: typeof import('~icons/ph/info')['default']
    IconPhLightbulb: typeof import('~icons/ph/lightbulb')['default']
    IconPhMagnifyingGlass: typeof import('~icons/ph/magnifying-glass')['default']
    IconPhPaperPlaneTilt: typeof import('~icons/ph/paper-plane-tilt')['default']
    IconPhRocketLaunch: typeof import('~icons/ph/rocket-launch')['default']
    IconPhSmiley: typeof import('~icons/ph/smiley')['default']
    IconPhTranslate: typeof import('~icons/ph/translate')['default']
    IconPhWarningCircle: typeof import('~icons/ph/warning-circle')['default']
    IconPhXCircle: typeof import('~icons/ph/x-circle')['default']
    IconPhXCircleLight: typeof import('~icons/ph/x-circle-light')['default']
    Loading1: typeof import('./src/components/states/loading-states/Loading1.vue')['default']
    Loading2: typeof import('./src/components/states/loading-states/Loading2.vue')['default']
    Loading3: typeof import('./src/components/states/loading-states/Loading3.vue')['default']
    Logo: typeof import('./src/components/Home/Navigation/Logo.vue')['default']
    Message: typeof import('./src/components/Home/Chat/Message.vue')['default']
    MessageErrorModal: typeof import('./src/components/states/error-states/MessageErrorModal.vue')['default']
    Modal: typeof import('./src/components/utils/Modal.vue')['default']
    Navigation: typeof import('./src/components/Home/Navigation/Navigation.vue')['default']
    NavLink: typeof import('./src/components/Home/Navigation/NavLink.vue')['default']
    NoAnswerModal: typeof import('./src/components/states/error-states/NoAnswerModal.vue')['default']
    ProficiencyLevelSelection: typeof import('./src/components/Home/ChatInit/ProficiencyLevelSelection.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ScaleTransition: typeof import('./src/components/ui/transition/ScaleTransition.vue')['default']
    ScrollBox: typeof import('./src/components/utils/ScrollBox.vue')['default']
    SearchInput: typeof import('./src/components/ui/input/SearchInput.vue')['default']
    ServerMessage: typeof import('./src/components/Home/Chat/ServerMessage.vue')['default']
    SlideTransition: typeof import('./src/components/ui/transition/SlideTransition.vue')['default']
    SourceLanguageSelection: typeof import('./src/components/Home/ChatInit/SourceLanguageSelection.vue')['default']
    Spinner: typeof import('./src/components/states/loading-states/Spinner.vue')['default']
    StepIndicator: typeof import('./src/components/Home/ChatInit/StepIndicator.vue')['default']
    TargetLanguageSelection: typeof import('./src/components/Home/ChatInit/TargetLanguageSelection.vue')['default']
    Textarea: typeof import('./src/components/ui/input/Textarea.vue')['default']
    TranslationCard: typeof import('./src/components/Home/ExplanationDrawer/TranslationCard.vue')['default']
    Typography: typeof import('./src/components/ui/display/Typography.vue')['default']
    UserMessage: typeof import('./src/components/Home/Chat/UserMessage.vue')['default']
  }
}
